# Ride

./: README.md
RidePal/: RidePal.sln
RidePal/RidePal/: RidePal.Web.csproj  Startup.cs
RidePal/RidePal.Data/: AppDbContext.cs  Class1.cs  RidePal.Data.csproj
RidePal/RidePal.Data/Configurations/: ArtistConfig.cs  GenreConfig.cs  PlaylistConfig.cs  TrackConfig.cs  TrackPlaylistConfig.cs  UserConfig.cs
RidePal/RidePal.Data/Migrations/: 20201103163720_innitial.Designer.cs  20201103163720_innitial.cs  20201103194404_Initial.Designer.cs  20201103194404_Initial.cs  20201104110814_Initial.Designer.cs  20201104110814_Initial.cs  20201104160613_Initial.Designer.cs  20201104160613_Initial.cs  20201104163418_Second.Designer.cs  20201104163418_Second.cs  20201104165422_Third.Designer.cs  20201104165422_Third.cs  20201105113647_Innitial.Designer.cs  20201105113647_Innitial.cs  20201105170144_Initial.Designer.cs  20201105170144_Initial.cs  20201109092003_lalala.Designer.cs  20201109092003_lalala.cs  20201109094951_lalLAL.Designer.cs  20201109094951_lalLAL.cs  20201112223731_LastOne.Designer.cs  20201112223731_LastOne.cs  20201113155434_anotherOn....Designer.cs  20201113155434_anotherOn....cs  20201114141441_Initial.Designer.cs  20201114141441_Initial.cs  20201115142845_Initial.Designer.cs  20201115142845_Initial.cs  20201116113535_AnotherOne.Designer.cs  20201116113535_AnotherOne.cs  20201117123134_Initial.Designer.cs  20201117123134_Initial.cs  20201117161242_Innitial.Designer.cs  20201117161242_Innitial.cs  20201118153019_Initial.Designer.cs  20201118153019_Initial.cs  20201118183038_anotherOne.Designer.cs  20201118183038_anotherOne.cs  AppDbContextModelSnapshot.cs
RidePal/RidePal.Data/Seeder/: Seeder.cs  UserSeeder.cs
RidePal/RidePal.Models/: Album.cs  Artist.cs  Genre.cs  Playlist.cs  RidePal.Models.csproj  Role.cs  Track.cs  TrackPlaylist.cs  User.cs  UserDetail.cs
RidePal/RidePal.Models/Abstracts/: Entity.cs
RidePal/RidePal.Models/DataSource/: DataGenre.cs
RidePal/RidePal.Services/: ArtistService.cs  Class1.cs  DBSeederService.cs  GenreService.cs  PlaylistService.cs  RidePal.Services.csproj  TrackService.cs  UserService.cs
RidePal/RidePal.Services/Configurations/: PlaylistConfig.cs  PlaylistGenreConfig.cs
RidePal/RidePal.Services/Contracts/: IAlbumService.cs  IArtistService.cs  IGenreService.cs  IPlaylistService.cs  ITrackPlaylistService.cs  ITrackService.cs  IUserService.cs
RidePal/RidePal.Services/DTOMappers/: DTOMapperProflie.cs  Mapper.cs
RidePal/RidePal.Services/DTOModels/: AlbumDTO.cs  ArtistDTO.cs  EditPlaylistDTO.cs  GenreDTO.cs  PlaylistDTO.cs  TrackDTO.cs  TrackPlaylistDTO.cs  UserDTO.cs
RidePal/RidePal.Services/DTOModels/Configurations/: PlaylistConfigDTO.cs
RidePal/RidePal.Services/Extensions/: Extensions.cs
RidePal/RidePal.Services/Pagination/: Pagination.cs
RidePal/RidePal.Services/Services/: AlbumService.cs  ArtistService.cs  GenreService.cs  IReadOnlyCollecton.cs  PlaylistService.cs  TrackPlaylistService.cs  TrackService.cs  UserService.cs
RidePal/RidePal.Services/Wrappers/: UserManagerWrapper.cs
RidePal/RidePal.Services/Wrappers/Contracts/: IUserManagerWrapper.cs
RidePal/RidePal.Test/: UnitTest1.cs
RidePal/RidePal.Tests/: RidePal.Tests.csproj  UnitTest1.cs  Utils.cs
RidePal/RidePal.Web/: Program.cs  RidePal.Web.csproj  Startup.cs  appsettings.json
RidePal/RidePal.Web/ApiControllers/: PlaylistsAPIController.cs  PlaylistsController.cs  UserAPIController.cs
RidePal/RidePal.Web/Areas/Identity/: IdentityHostingStartup.cs
RidePal/RidePal.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RidePal/RidePal.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RidePal/RidePal.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RidePal/RidePal.Web/Controllers/: AlbumsController.cs  GenresController.cs  HomeController.cs  PlaylistsController.cs  SearchController.cs  TracksController.cs
RidePal/RidePal.Web/Models/: AlbumVM.cs  ArtistVM.cs  BrowseAllVM.cs  ErrorViewModel.cs  GeneratePlaylistAPIVM.cs  GenreVM.cs  HomeIndexVM.cs  PlaylistConfigVM.cs  PlaylistVM.cs  TrackPlaylistVM.cs  TrackVM.cs  UserVM.cs
RidePal/RidePal.Web/Models/EditVM/: EditPlaylistVM.cs
RidePal/RidePal.Web/VMMappers/: VMMapperProfile.cs
RidePal/RidePal.Web/Views/: _ViewImports.cshtml
RidePal/RidePal.Web/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RidePal/RidePal.Web/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RidePal/RidePal.Web/Views/Home/: Index.cshtml
RidePal/RidePal.Web/Views/Playlists/: Index.cshtml
RidePal/RidePal.Web/Views/Search/: BrowseAll.cshtml  Index.cshtml
RidePal/RidePal.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MyLayout.cshtml  _PlaylistPartial.cshtml  _TrackPartial.cshtml
RidePal/RidePal.Web/Views/Tracks/: Index.cshtml
RidePal/RidePal.Web/wwwroot/css/: main.css
RidePal/RidePal.Web/wwwroot/js/: site.js
RidePal/RidePal/Properties/: launchSettings.json
RidePal/RidePal/Views/Shared/: _Layout.cshtml
RidePal/Tests/: Ridepal.Tests.csproj
RidePal/Tests/AlbumTests/: GetAlbumByIdAsync_Should.cs  GetAllAlbumsAsync_Should.cs
RidePal/Tests/ArtistTests/: GetAllArtistsAsync_Should.cs  GetArtistByIdAsync_Should.cs
